# WFF

./: WFF.sln
WFF/: Program.cs  Startup.cs  WFF.csproj  appsettings.json  global.json  log4net.config
WFF/Controllers/: BaseController.cs  DesktopController.cs  FormRequestController.cs  FormsBoardController.cs  HomeController.cs  LoginController.cs
WFF/Migrations/: 20190303223645_InitialCreate.Designer.cs  20190303223645_InitialCreate.cs  DataContextModelSnapshot.cs
WFF/Models/: Attachment.cs  DataContext.cs  ErrorViewModel.cs  FormRequest.cs  History.cs  UserProfile.cs
WFF/Models/Exceptions/: BaseCustomException.cs  LoginException.cs
WFF/Properties/: launchSettings.json
WFF/Services/: AttachmentService.cs  EmailService.cs  FormRequestService.cs  FormXmlService.cs  HistoryService.cs  LoginService.cs
WFF/Utils/: Bitacora.cs  Configuration.cs  Constants.cs  HtmlHelpers.cs  MappingConfig.cs  UserUtil.cs
WFF/ViewModels/: ADUserViewModel.cs  ActionViewModel.cs  BaseViewModel.cs  ChangeStatusViewModel.cs  DesktopViewModel.cs  FieldAttachmentViewModel.cs  FormRequestViewModel.cs  FormsBoardViewModel.cs  HeaderViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  ViewFormsViewModel.cs  ViewsGroupViewModel.cs
WFF/Views/: _ViewImports.cshtml
WFF/Views/Desktop/: Index.cshtml
WFF/Views/FormRequest/: FormRequest.cshtml
WFF/Views/FormsBoard/: Index.cshtml
WFF/Views/Login/: Index.cshtml
WFF/Views/Shared/: _Layout.cshtml
WFF/Views/Shared/Partials/: _Footer.cshtml  _Header.cshtml
WFF/XmlForms/: FormTransform-backup.xslt  FormTransform.xslt  PostClearance.xml  ShipmentAuthorization.xml  TransportRequests.xml
WFF/wwwroot/css/: base.css  form-request.css
WFF/wwwroot/js/: _references.js  form-request.js
